GITHUB_CLIENT_ID=abc123
GITHUB_CLIENT_SECRET=123abc
JWT_SECRET_KEY=def123
DATABASE_USER=root
DATABASE_SECRET=root
DATABASE_ADDRESS=db
DATABASE_NAME=dotties-dev
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=dotties-image-bucket
AWS_BUCKET_URL=https://dotties-image-bucket.s3.eu-north-1.amazonaws.com/
